BLSTREAM PATRONAGE/AddPlacePage.xaml

<Page
    x:Class="BLSTREAM_PATRONAGE.AddPlacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BLSTREAM_PATRONAGE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock
        Text="Name"
        Margin="5,0,0,0"
        FontSize="16"
        Foreground="LightGray"/>

            <TextBox
        x:Name="Name_Text">
                <TextBox.Text>
                    <Binding Mode="TwoWay" Path="Filler"/></TextBox.Text>
            </TextBox>
            <TextBlock
        Text="Address"
        Margin="5,0,0,0"
        FontSize="16"
        Foreground="LightGray"/>
            
            <TextBox
        x:Name="Address"/>
 
            
            <TextBlock
        Text="Lat:"
        Margin="5,0,0,0"
        FontSize="16"
        Foreground="LightGray"/>

            <TextBox
        x:Name="Lattitude" />

            <TextBlock
        Text="Lon:"
        Margin="5,0,0,0"
        FontSize="16"
        Foreground="LightGray"/>

            <TextBox
        x:Name="Longitude"/>
            
            <CheckBox>                
                Has Wifi
            </CheckBox>
            
            <Button x:Name="LocationButton" Click="Location_Click" Content="get GPS Lat/Lon"/>
      
        </StackPanel>
    </Grid>
</Page>
